APP_ENV=local
APP_KEY=base64:XjEfRCupFQJM9I/q3FzfQUKuPK3oQMmTlHOsv74NzjU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://34.249.163.43/

DB_CONNECTION=mysql
DB_HOST=ec2-34-248-223-236.eu-west-1.compute.amazonaws.com
DB_PORT=3306
DB_DATABASE=openmind
DB_USERNAME=root
DB_PASSWORD=Mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
